E:\Programing\SchoolWorkC#\oop project\P08\P08\bin\Debug\netcoreapp3.1\P08.exe
E:\Programing\SchoolWorkC#\oop project\P08\P08\bin\Debug\netcoreapp3.1\P08.deps.json
E:\Programing\SchoolWorkC#\oop project\P08\P08\bin\Debug\netcoreapp3.1\P08.runtimeconfig.json
E:\Programing\SchoolWorkC#\oop project\P08\P08\bin\Debug\netcoreapp3.1\P08.runtimeconfig.dev.json
E:\Programing\SchoolWorkC#\oop project\P08\P08\bin\Debug\netcoreapp3.1\P08.dll
E:\Programing\SchoolWorkC#\oop project\P08\P08\bin\Debug\netcoreapp3.1\P08.pdb
E:\Programing\SchoolWorkC#\oop project\P08\P08\obj\Debug\netcoreapp3.1\P08.AssemblyInfoInputs.cache
E:\Programing\SchoolWorkC#\oop project\P08\P08\obj\Debug\netcoreapp3.1\P08.AssemblyInfo.cs
E:\Programing\SchoolWorkC#\oop project\P08\P08\obj\Debug\netcoreapp3.1\P08.csproj.CoreCompileInputs.cache
E:\Programing\SchoolWorkC#\oop project\P08\P08\obj\Debug\netcoreapp3.1\P08.dll
E:\Programing\SchoolWorkC#\oop project\P08\P08\obj\Debug\netcoreapp3.1\P08.pdb
E:\Programing\SchoolWorkC#\oop project\P08\P08\obj\Debug\netcoreapp3.1\P08.genruntimeconfig.cache
